{
  "rewrites": [
    { "source": "/m/:path+", "destination": "/public-app.html" },
    { "source": "/orders/:path+", "destination": "/orders/index.html" },
    { "source": "/quotes/:path+", "destination": "/orders/index.html" },
    { "source": "/merchant/:path+", "destination": "/orders/index.html" },
    { "source": "/operator/:path+", "destination": "/orders/index.html" }
  ],
  "headers": [
    {
      "source": "/api/public-config",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
